MathsGame/View/Advanced.xaml

<Page
    x:Class="MathsGame.View.Advanced"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8 4">
                <TextBlock x:Name="txtScore" Text="Score: 0" FontSize="30" Foreground="White"
                           FontWeight="ExtraBold" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtHighScore" Text="Highest: 0" FontSize="30" Foreground="White"
                           FontWeight="ExtraBold" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtState" Text="1" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="progreesBar" IsIndeterminate="False" Maximum="9999" Height="10" Grid.Row="1" Margin="8 0" Value="9999" SmallChange="1"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock x:Name="txtMath" Text="3 ... 5 = 8" FontSize="40" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="50">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnPlus" BorderBrush="White" BorderThickness="4" Background="Red" Content="+" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="80 5" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnPlus_Click"/>
                    <Button x:Name="btnMinus" BorderBrush="White" Margin="0 20 0 0" BorderThickness="4" Background="Green" Content="-" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="80 5" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnMinus_Click"/>
                    <Button x:Name="btnMultiply" BorderBrush="White" Margin="0 20 0 0" BorderThickness="4" Background="Blue" Content="X" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="80 5" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnMultiply_Click"/>
                    <Button x:Name="btnDivide" BorderBrush="White" Margin="0 20 0 0" BorderThickness="4" Background="Purple" Content="/" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Padding="80 5" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnDivide_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
