MathsGame/View/GameOver.xaml

<Page
    x:Class="MathsGame.View.GameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Game Over" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="50" TextAlignment="Center"/>
                    <TextBlock x:Name="NewScore" VerticalAlignment="Center" HorizontalAlignment="Center" Text="New Score:" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="40" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock x:Name="Score" VerticalAlignment="Center" HorizontalAlignment="Center" Text="10" Foreground="White" FontWeight="ExtraBold"
                               TextWrapping="Wrap" FontSize="80" TextAlignment="Center" Margin="0 20 0 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="btnTryAgain" BorderBrush="White" BorderThickness="4" Margin="0 20 0 0" Background="Green" Content="Try Again" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnTryAgain_Click"/>
                    <Button x:Name="btnHome" BorderBrush="White" BorderThickness="4" Margin="0 20 0 0" Background="Green" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="35 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnHome_Click"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
