MathsGame/View/option.xaml

<Page
    x:Class="MathsGame.View.option"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MathsGame.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <TextBlock x:Name="Title" Text="Mode" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
             <Grid Grid.Row="1" Margin="5">
                <CheckBox x:Name="chkMode1" Foreground="White" FontSize="15" FontWeight="ExtraBold" Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0" Checked="chkMode1_checked"/>
                <CheckBox x:Name="chkMode2" Foreground="White" FontSize="15" FontWeight="ExtraBold" Content="Hard" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 0" Checked="chkMode2_checked"/>

            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <TextBlock Text="Speed" Foreground="White" FontWeight="ExtraBold" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Slider x:Name="slider" Minimum="0" Maximum="10" Value="5" ValueChanged="slider_ValueChanged"/>
            </Grid>
            <Grid Grid.Row="4" Margin="5">
                <Button x:Name="btnHome" BorderBrush="White" BorderThickness="4" Margin="0 20 0 0" Background="Green" Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Padding="35 10" Foreground="White" FontWeight="ExtraBold" FontSize="30" Click="btnHome_Click"/>

            </Grid>
            
        </Grid>
    </Grid>
</Page>
